[
  {
    "id": 80,
    "jobType": "Site Visit",
    "description": "Site Capacity: 5kw",
    "customerName": "ravi kisan",
    "customerPhone": "3424554332",
    "address": "Nagpur",
    "status": "COMPLETED",
    "scheduledTime": "2026-08-07T11:13:00.000Z",
    "employeeUserId": "992313c0-e13c-45b4-b62e-38b65208c666",
    "assignedById": "ed5a4328-6a9d-4c09-aa5d-13633fba3fb4",
    "completedAt": "2026-08-08T07:39:07.879Z",
    "createdAt": "2026-08-07T11:32:36.048Z"
  },
  {
    "id": 75,
    "jobType": "Site Visit",
    "description": "Site Capacity: 7kw",
    "customerName": "ram kisan",
    "customerPhone": "3424554332",
    "address": "Nagpur",
    "status": "COMPLETED",
    "scheduledTime": "2026-08-07T08:24:00.000Z",
    "employeeUserId": "992313c0-e13c-45b4-b62e-38b65208c666",
    "assignedById": "ed5a4328-6a9d-4c09-aa5d-13633fba3fb4",
    "completedAt": "2026-08-08T07:06:45.246Z",
    "createdAt": "2026-08-07T08:27:20.380Z"
  },
  {
    "id": 81,
    "jobType": "Site Visit",
    "description": "Site Capacity: 5kw",
    "customerName": "Prabhudas Gharjare",
    "customerPhone": "+919689103810",
    "address": "Navin nildoh MIDC Hingna",
    "status": "IN_PROGRESS",
    "scheduledTime": "2026-08-08T06:17:00.000Z",
    "employeeUserId": "992313c0-e13c-45b4-b62e-38b65208c666",
    "assignedById": "ed5a4328-6a9d-4c09-aa5d-13633fba3fb4",
    "completedAt": "",
    "createdAt": "2026-08-08T06:18:34.510Z"
  },
  {
    "id": 73,
    "jobType": "Site Visit",
    "description": "Site Capacity: 5kw",
    "customerName": "ravi kisan",
    "customerPhone": "3424554332",
    "address": "Nagpur",
    "status": "COMPLETED",
    "scheduledTime": "2026-08-07T07:56:00.000Z",
    "employeeUserId": "992313c0-e13c-45b4-b62e-38b65208c666",
    "assignedById": "ed5a4328-6a9d-4c09-aa5d-13633fba3fb4",
    "completedAt": "2026-08-07T08:10:17.051Z",
    "createdAt": "2026-08-07T07:57:10.344Z"
  },
  {
    "id": 82,
    "jobType": "Site Visit",
    "description": "Site Capacity: 20kw",
    "customerName": "harshal",
    "customerPhone": "8889103810",
    "address": "Navin nildoh MIDC Hingna",
    "status": "IN_PROGRESS",
    "scheduledTime": "2026-08-08T10:14:00.000Z",
    "employeeUserId": "c0c02ac6-321f-4a4d-9932-5b9d9713fa22",
    "assignedById": "ed5a4328-6a9d-4c09-aa5d-13633fba3fb4",
    "completedAt": "",
    "createdAt": "2026-08-08T10:14:45.537Z"
  },
  {
    "id": 77,
    "jobType": "Site Visit",
    "description": "Site Capacity: 500kw",
    "customerName": "ravi kisan",
    "customerPhone": "3424554332",
    "address": "Nagpur",
    "status": "COMPLETED",
    "scheduledTime": "2026-08-07T10:32:00.000Z",
    "employeeUserId": "992313c0-e13c-45b4-b62e-38b65208c666",
    "assignedById": "ed5a4328-6a9d-4c09-aa5d-13633fba3fb4",
    "completedAt": "2026-08-08T07:09:52.960Z",
    "createdAt": "2026-08-07T10:33:04.493Z"
  },
  {
    "id": 74,
    "jobType": "Site Visit",
    "description": "Site Capacity: 5kw",
    "customerName": "ravi kisan",
    "customerPhone": "3424554332",
    "address": "Nagpur",
    "status": "COMPLETED",
    "scheduledTime": "2026-08-07T08:18:00.000Z",
    "employeeUserId": "992313c0-e13c-45b4-b62e-38b65208c666",
    "assignedById": "992313c0-e13c-45b4-b62e-38b65208c666",
    "completedAt": "2026-08-07T08:21:31.121Z",
    "createdAt": "2026-08-07T08:19:10.832Z"
  },
  {
    "id": 76,
    "jobType": "Site Visit",
    "description": "Site Capacity: 5kw",
    "customerName": "ravi kisan",
    "customerPhone": "3424554332",
    "address": "Nagpur",
    "status": "COMPLETED",
    "scheduledTime": "2026-08-07T10:09:00.000Z",
    "employeeUserId": "c0c02ac6-321f-4a4d-9932-5b9d9713fa22",
    "assignedById": "ed5a4328-6a9d-4c09-aa5d-13633fba3fb4",
    "completedAt": "2026-08-07T10:15:57.616Z",
    "createdAt": "2026-08-07T10:13:58.512Z"
  },
  {
    "id": 78,
    "jobType": "Site Visit",
    "description": "Site Capacity: 10kw",
    "customerName": "ravi kisan",
    "customerPhone": "3424554332",
    "address": "Nagpur",
    "status": "COMPLETED",
    "scheduledTime": "2026-08-07T10:39:00.000Z",
    "employeeUserId": "c0c02ac6-321f-4a4d-9932-5b9d9713fa22",
    "assignedById": "ed5a4328-6a9d-4c09-aa5d-13633fba3fb4",
    "completedAt": "2026-08-07T11:06:45.714Z",
    "createdAt": "2026-08-07T11:04:48.540Z"
  },
  {
    "id": 79,
    "jobType": "Site Visit",
    "description": "Site Capacity: 3kw",
    "customerName": "ravi kisan",
    "customerPhone": "3424554332",
    "address": "Nagpur",
    "status": "IN_PROGRESS",
    "scheduledTime": "2026-08-07T11:13:00.000Z",
    "employeeUserId": "992313c0-e13c-45b4-b62e-38b65208c666",
    "assignedById": "ed5a4328-6a9d-4c09-aa5d-13633fba3fb4",
    "completedAt": "",
    "createdAt": "2026-08-07T11:13:37.166Z"
  },
  {
    "id": 83,
    "jobType": "Site Visit",
    "description": "Site Capacity: 10",
    "customerName": "kwality wine",
    "customerPhone": "9876543210",
    "address": "khaperkheda",
    "status": "COMPLETED",
    "scheduledTime": "2026-08-21T11:29:00.000Z",
    "employeeUserId": "ac0f67d9-baf5-4ee7-8151-306031595d53",
    "assignedById": "ed5a4328-6a9d-4c09-aa5d-13633fba3fb4",
    "completedAt": "2026-08-19T10:32:20.907Z",
    "createdAt": "2026-08-19T10:30:24.603Z"
  }
]